info face="P22 Underground Pro"
chars count=191
char id=32    x=1019  y=926   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=28.625      page=0  chnl=0
char id=33    x=1005  y=453   width=18    height=82    xoffset=5.500     yoffset=78.500    xadvance=28.625      page=0  chnl=0
char id=34    x=637   y=318   width=34    height=30    xoffset=7.063     yoffset=78.500    xadvance=48.375      page=0  chnl=0
char id=35    x=790   y=263   width=60    height=72    xoffset=2.750     yoffset=74.125    xadvance=66.000      page=0  chnl=0
char id=36    x=557   y=748   width=53    height=103   xoffset=1.188     yoffset=89.500    xadvance=57.188      page=0  chnl=0
char id=37    x=771   y=552   width=81    height=82    xoffset=2.750     yoffset=79.063    xadvance=88.000      page=0  chnl=0
char id=38    x=626   y=816   width=71    height=84    xoffset=2.813     yoffset=80.188    xadvance=74.813      page=0  chnl=0
char id=39    x=539   y=959   width=14    height=30    xoffset=7.063     yoffset=78.500    xadvance=28.625      page=0  chnl=0
char id=40    x=83    y=655   width=28    height=111   xoffset=2.750     yoffset=80.688    xadvance=33.000      page=0  chnl=0
char id=41    x=83    y=766   width=28    height=111   xoffset=1.688     yoffset=80.688    xadvance=33.000      page=0  chnl=0
char id=42    x=626   y=981   width=42    height=43    xoffset=2.813     yoffset=78.500    xadvance=48.375      page=0  chnl=0
char id=43    x=244   y=81    width=46    height=46    xoffset=5.500     yoffset=63.125    xadvance=57.188      page=0  chnl=0
char id=44    x=535   y=595   width=20    height=26    xoffset=1.188     yoffset=12.500    xadvance=28.625      page=0  chnl=0
char id=45    x=881   y=737   width=38    height=15    xoffset=2.750     yoffset=32.875    xadvance=44.000      page=0  chnl=0
char id=46    x=1007  y=633   width=14    height=15    xoffset=7.063     yoffset=12.500    xadvance=28.625      page=0  chnl=0
char id=47    x=166   y=686   width=36    height=108   xoffset=-0.438    yoffset=78.500    xadvance=35.188      page=0  chnl=0
char id=48    x=332   y=617   width=53    height=84    xoffset=2.750     yoffset=80.188    xadvance=59.375      page=0  chnl=0
char id=49    x=610   y=748   width=14    height=81    xoffset=7.063     yoffset=79.063    xadvance=28.625      page=0  chnl=0
char id=50    x=166   y=496   width=48    height=82    xoffset=1.688     yoffset=80.188    xadvance=52.813      page=0  chnl=0
char id=51    x=726   y=162   width=51    height=82    xoffset=0.625     yoffset=78.500    xadvance=55.000      page=0  chnl=0
char id=52    x=557   y=851   width=67    height=81    xoffset=-0.438    yoffset=79.063    xadvance=67.125      page=0  chnl=0
char id=53    x=675   y=162   width=51    height=82    xoffset=0.625     yoffset=78.500    xadvance=53.875      page=0  chnl=0
char id=54    x=571   y=162   width=52    height=82    xoffset=2.750     yoffset=78.500    xadvance=57.188      page=0  chnl=0
char id=55    x=850   y=263   width=53    height=81    xoffset=3.875     yoffset=78.500    xadvance=57.188      page=0  chnl=0
char id=56    x=777   y=162   width=49    height=84    xoffset=2.750     yoffset=80.188    xadvance=55.000      page=0  chnl=0
char id=57    x=519   y=162   width=52    height=82    xoffset=1.688     yoffset=80.188    xadvance=57.188      page=0  chnl=0
char id=58    x=611   y=561   width=14    height=50    xoffset=7.063     yoffset=47.750    xadvance=28.625      page=0  chnl=0
char id=59    x=535   y=534   width=20    height=61    xoffset=1.188     yoffset=47.750    xadvance=28.625      page=0  chnl=0
char id=60    x=107   y=81    width=47    height=48    xoffset=4.438     yoffset=63.625    xadvance=57.188      page=0  chnl=0
char id=61    x=334   y=81    width=46    height=37    xoffset=5.500     yoffset=58.188    xadvance=57.188      page=0  chnl=0
char id=62    x=27    y=436   width=47    height=48    xoffset=5.500     yoffset=63.625    xadvance=57.188      page=0  chnl=0
char id=63    x=202   y=686   width=43    height=84    xoffset=0.625     yoffset=80.188    xadvance=47.313      page=0  chnl=0
char id=64    x=841   y=653   width=81    height=84    xoffset=4.938     yoffset=68.063    xadvance=92.375      page=0  chnl=0
char id=65    x=626   y=735   width=75    height=81    xoffset=-0.438    yoffset=78.500    xadvance=74.813      page=0  chnl=0
char id=66    x=332   y=536   width=55    height=81    xoffset=7.063     yoffset=78.500    xadvance=66.000      page=0  chnl=0
char id=67    x=841   y=938   width=69    height=84    xoffset=3.875     yoffset=80.188    xadvance=79.188      page=0  chnl=0
char id=68    x=557   y=667   width=69    height=81    xoffset=7.063     yoffset=78.500    xadvance=81.375      page=0  chnl=0
char id=69    x=956   y=263   width=53    height=81    xoffset=7.063     yoffset=78.500    xadvance=63.813      page=0  chnl=0
char id=70    x=249   y=745   width=50    height=81    xoffset=7.063     yoffset=78.500    xadvance=59.375      page=0  chnl=0
char id=71    x=626   y=651   width=73    height=84    xoffset=3.875     yoffset=80.188    xadvance=83.625      page=0  chnl=0
char id=72    x=632   y=353   width=66    height=81    xoffset=7.063     yoffset=78.500    xadvance=81.375      page=0  chnl=0
char id=73    x=1010  y=552   width=14    height=81    xoffset=7.063     yoffset=78.500    xadvance=28.625      page=0  chnl=0
char id=74    x=83    y=421   width=43    height=82    xoffset=-0.438    yoffset=78.500    xadvance=50.625      page=0  chnl=0
char id=75    x=482   y=453   width=65    height=81    xoffset=7.063     yoffset=78.500    xadvance=72.625      page=0  chnl=0
char id=76    x=249   y=664   width=50    height=81    xoffset=7.063     yoffset=78.500    xadvance=59.375      page=0  chnl=0
char id=77    x=931   y=552   width=79    height=81    xoffset=7.063     yoffset=78.500    xadvance=94.625      page=0  chnl=0
char id=78    x=935   y=453   width=70    height=81    xoffset=7.063     yoffset=78.500    xadvance=85.813      page=0  chnl=0
char id=79    x=911   y=838   width=83    height=84    xoffset=3.875     yoffset=80.188    xadvance=92.375      page=0  chnl=0
char id=80    x=903   y=263   width=53    height=81    xoffset=7.063     yoffset=78.500    xadvance=62.688      page=0  chnl=0
char id=81    x=841   y=754   width=84    height=84    xoffset=3.813     yoffset=80.188    xadvance=92.375      page=0  chnl=0
char id=82    x=482   y=714   width=62    height=81    xoffset=7.063     yoffset=78.500    xadvance=69.313      page=0  chnl=0
char id=83    x=468   y=162   width=51    height=84    xoffset=2.188     yoffset=80.188    xadvance=56.125      page=0  chnl=0
char id=84    x=482   y=633   width=64    height=81    xoffset=1.688     yoffset=78.500    xadvance=68.188      page=0  chnl=0
char id=85    x=701   y=854   width=70    height=82    xoffset=7.063     yoffset=78.500    xadvance=85.813      page=0  chnl=0
char id=86    x=626   y=900   width=73    height=81    xoffset=-0.438    yoffset=78.500    xadvance=72.625      page=0  chnl=0
char id=87    x=0     y=81    width=107   height=81    xoffset=-0.438    yoffset=78.500    xadvance=107.813     page=0  chnl=0
char id=88    x=701   y=453   width=79    height=81    xoffset=-0.438    yoffset=78.500    xadvance=79.188      page=0  chnl=0
char id=89    x=701   y=936   width=70    height=81    xoffset=-0.438    yoffset=78.500    xadvance=70.375      page=0  chnl=0
char id=90    x=557   y=932   width=67    height=81    xoffset=-0.438    yoffset=78.500    xadvance=68.188      page=0  chnl=0
char id=91    x=0     y=388   width=27    height=111   xoffset=2.750     yoffset=80.688    xadvance=33.000      page=0  chnl=0
char id=92    x=166   y=578   width=36    height=108   xoffset=-0.438    yoffset=78.500    xadvance=35.188      page=0  chnl=0
char id=93    x=83    y=877   width=27    height=111   xoffset=2.750     yoffset=80.688    xadvance=33.000      page=0  chnl=0
char id=94    x=27    y=388   width=47    height=48    xoffset=4.938     yoffset=78.500    xadvance=57.188      page=0  chnl=0
char id=95    x=971   y=734   width=49    height=15    xoffset=2.750     yoffset=-3.938    xadvance=55.000      page=0  chnl=0
char id=96    x=508   y=322   width=32    height=21    xoffset=12.500    yoffset=75.188    xadvance=67.125      page=0  chnl=0
char id=97    x=27    y=792   width=45    height=59    xoffset=2.750     yoffset=54.875    xadvance=53.875      page=0  chnl=0
char id=98    x=679   y=263   width=54    height=82    xoffset=7.063     yoffset=78.500    xadvance=66.000      page=0  chnl=0
char id=99    x=0     y=733   width=49    height=59    xoffset=3.875     yoffset=54.875    xadvance=56.125      page=0  chnl=0
char id=100   x=332   y=701   width=54    height=82    xoffset=3.875     yoffset=78.500    xadvance=66.000      page=0  chnl=0
char id=101   x=111   y=655   width=52    height=59    xoffset=3.875     yoffset=54.875    xadvance=59.375      page=0  chnl=0
char id=102   x=982   y=162   width=42    height=82    xoffset=0.625     yoffset=80.188    xadvance=44.000      page=0  chnl=0
char id=103   x=407   y=453   width=55    height=86    xoffset=-0.500    yoffset=54.813    xadvance=55.000      page=0  chnl=0
char id=104   x=623   y=162   width=52    height=81    xoffset=7.063     yoffset=78.500    xadvance=66.000      page=0  chnl=0
char id=105   x=1005  y=653   width=18    height=74    xoffset=5.500     yoffset=72.438    xadvance=28.625      page=0  chnl=0
char id=106   x=0     y=792   width=27    height=104   xoffset=-3.688    yoffset=72.438    xadvance=28.625      page=0  chnl=0
char id=107   x=249   y=583   width=50    height=81    xoffset=7.063     yoffset=78.500    xadvance=57.188      page=0  chnl=0
char id=108   x=298   y=500   width=32    height=82    xoffset=6.000     yoffset=78.500    xadvance=37.375      page=0  chnl=0
char id=109   x=422   y=263   width=86    height=57    xoffset=7.063     yoffset=54.875    xadvance=100.125     page=0  chnl=0
char id=110   x=0     y=621   width=52    height=57    xoffset=7.063     yoffset=54.875    xadvance=66.000      page=0  chnl=0
char id=111   x=482   y=959   width=57    height=59    xoffset=3.875     yoffset=54.875    xadvance=66.000      page=0  chnl=0
char id=112   x=332   y=783   width=54    height=82    xoffset=7.063     yoffset=54.875    xadvance=66.000      page=0  chnl=0
char id=113   x=332   y=865   width=54    height=82    xoffset=3.875     yoffset=54.875    xadvance=66.000      page=0  chnl=0
char id=114   x=128   y=579   width=38    height=57    xoffset=7.063     yoffset=54.875    xadvance=46.188      page=0  chnl=0
char id=115   x=27    y=851   width=45    height=59    xoffset=3.875     yoffset=54.875    xadvance=51.688      page=0  chnl=0
char id=116   x=0     y=318   width=43    height=70    xoffset=0.625     yoffset=66.438    xadvance=45.125      page=0  chnl=0
char id=117   x=0     y=564   width=52    height=57    xoffset=6.000     yoffset=53.250    xadvance=66.000      page=0  chnl=0
char id=118   x=0     y=263   width=55    height=55    xoffset=-0.438    yoffset=53.188    xadvance=55.000      page=0  chnl=0
char id=119   x=591   y=263   width=88    height=55    xoffset=-0.438    yoffset=53.188    xadvance=88.000      page=0  chnl=0
char id=120   x=0     y=678   width=53    height=55    xoffset=-0.438    yoffset=53.188    xadvance=52.813      page=0  chnl=0
char id=121   x=482   y=795   width=61    height=82    xoffset=-0.438    yoffset=53.188    xadvance=60.500      page=0  chnl=0
char id=122   x=27    y=910   width=48    height=55    xoffset=0.688     yoffset=53.188    xadvance=49.500      page=0  chnl=0
char id=123   x=285   y=826   width=36    height=111   xoffset=2.750     yoffset=80.688    xadvance=41.813      page=0  chnl=0
char id=124   x=0     y=896   width=14    height=114   xoffset=7.063     yoffset=78.500    xadvance=28.625      page=0  chnl=0
char id=125   x=249   y=826   width=36    height=111   xoffset=2.813     yoffset=80.688    xadvance=41.813      page=0  chnl=0
char id=126   x=922   y=734   width=49    height=18    xoffset=3.875     yoffset=48.813    xadvance=57.188      page=0  chnl=0
char id=160   x=1019  y=922   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=28.625      page=0  chnl=0
char id=161   x=1006  y=754   width=18    height=82    xoffset=5.500     yoffset=53.750    xadvance=28.625      page=0  chnl=0
char id=162   x=166   y=263   width=49    height=81    xoffset=2.750     yoffset=78.500    xadvance=57.188      page=0  chnl=0
char id=163   x=753   y=353   width=65    height=82    xoffset=0.625     yoffset=80.188    xadvance=66.000      page=0  chnl=0
char id=164   x=166   y=950   width=55    height=56    xoffset=0.625     yoffset=68.063    xadvance=57.188      page=0  chnl=0
char id=165   x=407   y=704   width=57    height=81    xoffset=-0.438    yoffset=78.500    xadvance=57.188      page=0  chnl=0
char id=166   x=142   y=866   width=14    height=114   xoffset=7.063     yoffset=78.500    xadvance=28.625      page=0  chnl=0
char id=167   x=698   y=353   width=55    height=97    xoffset=2.750     yoffset=80.188    xadvance=61.063      page=0  chnl=0
char id=168   x=841   y=737   width=40    height=17    xoffset=12.500    yoffset=71.938    xadvance=66.000      page=0  chnl=0
char id=169   x=925   y=754   width=81    height=84    xoffset=2.750     yoffset=80.188    xadvance=88.000      page=0  chnl=0
char id=170   x=126   y=421   width=39    height=53    xoffset=2.250     yoffset=80.188    xadvance=44.000      page=0  chnl=0
char id=171   x=154   y=81    width=45    height=48    xoffset=0.688     yoffset=49.375    xadvance=48.375      page=0  chnl=0
char id=172   x=591   y=318   width=46    height=31    xoffset=5.500     yoffset=47.188    xadvance=57.188      page=0  chnl=0
char id=173   x=931   y=633   width=38    height=15    xoffset=2.750     yoffset=32.875    xadvance=44.000      page=0  chnl=0
char id=174   x=111   y=714   width=51    height=52    xoffset=2.750     yoffset=81.813    xadvance=57.188      page=0  chnl=0
char id=175   x=969   y=633   width=38    height=15    xoffset=13.563    yoffset=70.813    xadvance=66.000      page=0  chnl=0
char id=176   x=380   y=81    width=39    height=39    xoffset=2.250     yoffset=81.250    xadvance=44.000      page=0  chnl=0
char id=177   x=0     y=499   width=46    height=65    xoffset=5.500     yoffset=63.125    xadvance=57.188      page=0  chnl=0
char id=178   x=299   y=664   width=31    height=51    xoffset=0.625     yoffset=97.750    xadvance=34.125      page=0  chnl=0
char id=179   x=214   y=496   width=34    height=51    xoffset=0.688     yoffset=96.125    xadvance=35.188      page=0  chnl=0
char id=180   x=540   y=322   width=32    height=21    xoffset=20.625    yoffset=75.188    xadvance=66.000      page=0  chnl=0
char id=181   x=332   y=455   width=56    height=81    xoffset=7.063     yoffset=53.250    xadvance=66.000      page=0  chnl=0
char id=182   x=407   y=539   width=58    height=81    xoffset=2.750     yoffset=78.500    xadvance=68.188      page=0  chnl=0
char id=183   x=852   y=633   width=14    height=15    xoffset=7.063     yoffset=47.750    xadvance=28.625      page=0  chnl=0
char id=184   x=668   y=981   width=27    height=31    xoffset=17.375    yoffset=1.500     xadvance=66.000      page=0  chnl=0
char id=185   x=611   y=611   width=12    height=50    xoffset=7.063     yoffset=96.625    xadvance=26.375      page=0  chnl=0
char id=186   x=43    y=318   width=39    height=53    xoffset=2.250     yoffset=80.188    xadvance=44.000      page=0  chnl=0
char id=187   x=199   y=81    width=45    height=48    xoffset=2.813     yoffset=49.375    xadvance=48.375      page=0  chnl=0
char id=188   x=852   y=552   width=79    height=81    xoffset=6.063     yoffset=79.063    xadvance=88.000      page=0  chnl=0
char id=189   x=858   y=453   width=77    height=81    xoffset=6.063     yoffset=79.063    xadvance=88.000      page=0  chnl=0
char id=190   x=922   y=653   width=83    height=81    xoffset=1.750     yoffset=78.500    xadvance=88.000      page=0  chnl=0
char id=191   x=285   y=937   width=44    height=84    xoffset=2.750     yoffset=53.750    xadvance=47.313      page=0  chnl=0
char id=192   x=557   y=353   width=75    height=100   xoffset=-0.438    yoffset=97.750    xadvance=74.813      page=0  chnl=0
char id=193   x=482   y=353   width=75    height=100   xoffset=-0.438    yoffset=97.750    xadvance=74.813      page=0  chnl=0
char id=194   x=407   y=353   width=75    height=100   xoffset=-0.438    yoffset=97.750    xadvance=74.813      page=0  chnl=0
char id=195   x=626   y=453   width=75    height=99    xoffset=-0.438    yoffset=97.188    xadvance=74.813      page=0  chnl=0
char id=196   x=626   y=552   width=75    height=99    xoffset=-0.438    yoffset=97.188    xadvance=74.813      page=0  chnl=0
char id=197   x=332   y=353   width=75    height=102   xoffset=-0.438    yoffset=99.938    xadvance=74.813      page=0  chnl=0
char id=198   x=0     y=0     width=110   height=81    xoffset=-0.438    yoffset=78.500    xadvance=114.375     page=0  chnl=0
char id=199   x=557   y=453   width=69    height=108   xoffset=3.875     yoffset=80.188    xadvance=79.188      page=0  chnl=0
char id=200   x=818   y=353   width=53    height=100   xoffset=7.063     yoffset=97.750    xadvance=63.813      page=0  chnl=0
char id=201   x=871   y=353   width=53    height=100   xoffset=7.063     yoffset=97.750    xadvance=63.813      page=0  chnl=0
char id=202   x=924   y=353   width=53    height=100   xoffset=7.063     yoffset=97.750    xadvance=63.813      page=0  chnl=0
char id=203   x=482   y=534   width=53    height=99    xoffset=7.063     yoffset=97.188    xadvance=63.813      page=0  chnl=0
char id=204   x=111   y=866   width=31    height=100   xoffset=-4.750    yoffset=97.750    xadvance=28.625      page=0  chnl=0
char id=205   x=111   y=766   width=31    height=100   xoffset=2.250     yoffset=97.750    xadvance=28.625      page=0  chnl=0
char id=206   x=981   y=922   width=38    height=100   xoffset=-4.750    yoffset=97.750    xadvance=28.625      page=0  chnl=0
char id=207   x=977   y=353   width=38    height=99    xoffset=-4.750    yoffset=97.188    xadvance=28.625      page=0  chnl=0
char id=208   x=780   y=453   width=78    height=81    xoffset=-1.500    yoffset=78.500    xadvance=81.375      page=0  chnl=0
char id=209   x=911   y=922   width=70    height=99    xoffset=7.063     yoffset=97.188    xadvance=85.813      page=0  chnl=0
char id=210   x=0     y=162   width=83    height=101   xoffset=3.875     yoffset=97.750    xadvance=92.375      page=0  chnl=0
char id=211   x=83    y=162   width=83    height=101   xoffset=3.875     yoffset=97.750    xadvance=92.375      page=0  chnl=0
char id=212   x=166   y=162   width=83    height=101   xoffset=3.875     yoffset=97.750    xadvance=92.375      page=0  chnl=0
char id=213   x=332   y=162   width=83    height=101   xoffset=3.875     yoffset=97.188    xadvance=92.375      page=0  chnl=0
char id=214   x=249   y=162   width=83    height=101   xoffset=3.875     yoffset=97.188    xadvance=92.375      page=0  chnl=0
char id=215   x=290   y=81    width=44    height=44    xoffset=6.500     yoffset=62.000    xadvance=57.188      page=0  chnl=0
char id=216   x=332   y=263   width=90    height=90    xoffset=0.625     yoffset=84.000    xadvance=92.375      page=0  chnl=0
char id=217   x=701   y=552   width=70    height=101   xoffset=7.063     yoffset=97.750    xadvance=85.813      page=0  chnl=0
char id=218   x=701   y=653   width=70    height=101   xoffset=7.063     yoffset=97.750    xadvance=85.813      page=0  chnl=0
char id=219   x=771   y=653   width=70    height=101   xoffset=7.063     yoffset=97.750    xadvance=85.813      page=0  chnl=0
char id=220   x=771   y=754   width=70    height=101   xoffset=7.063     yoffset=97.188    xadvance=85.813      page=0  chnl=0
char id=221   x=841   y=838   width=70    height=100   xoffset=-0.438    yoffset=97.750    xadvance=70.375      page=0  chnl=0
char id=222   x=415   y=162   width=53    height=81    xoffset=7.063     yoffset=78.500    xadvance=62.688      page=0  chnl=0
char id=223   x=407   y=620   width=55    height=84    xoffset=7.063     yoffset=80.188    xadvance=66.000      page=0  chnl=0
char id=224   x=202   y=578   width=45    height=79    xoffset=2.750     yoffset=75.250    xadvance=53.875      page=0  chnl=0
char id=225   x=83    y=263   width=45    height=79    xoffset=2.750     yoffset=75.250    xadvance=53.875      page=0  chnl=0
char id=226   x=83    y=342   width=45    height=79    xoffset=2.750     yoffset=75.188    xadvance=53.875      page=0  chnl=0
char id=227   x=83    y=503   width=46    height=76    xoffset=2.750     yoffset=71.875    xadvance=53.875      page=0  chnl=0
char id=228   x=83    y=579   width=45    height=76    xoffset=2.750     yoffset=71.938    xadvance=53.875      page=0  chnl=0
char id=229   x=166   y=868   width=45    height=82    xoffset=2.750     yoffset=78.000    xadvance=53.875      page=0  chnl=0
char id=230   x=508   y=263   width=83    height=59    xoffset=2.750     yoffset=54.875    xadvance=90.188      page=0  chnl=0
char id=231   x=249   y=500   width=49    height=83    xoffset=3.875     yoffset=54.875    xadvance=56.125      page=0  chnl=0
char id=232   x=249   y=342   width=52    height=79    xoffset=3.875     yoffset=75.188    xadvance=59.375      page=0  chnl=0
char id=233   x=930   y=162   width=52    height=79    xoffset=3.875     yoffset=75.188    xadvance=59.375      page=0  chnl=0
char id=234   x=826   y=162   width=52    height=79    xoffset=3.875     yoffset=75.188    xadvance=59.375      page=0  chnl=0
char id=235   x=166   y=344   width=52    height=76    xoffset=3.875     yoffset=71.938    xadvance=59.375      page=0  chnl=0
char id=236   x=299   y=745   width=28    height=77    xoffset=-3.688    yoffset=75.188    xadvance=28.625      page=0  chnl=0
char id=237   x=994   y=838   width=28    height=77    xoffset=4.375     yoffset=75.188    xadvance=28.625      page=0  chnl=0
char id=238   x=211   y=868   width=38    height=77    xoffset=-4.750    yoffset=75.188    xadvance=28.625      page=0  chnl=0
char id=239   x=249   y=937   width=36    height=74    xoffset=-3.688    yoffset=71.938    xadvance=28.625      page=0  chnl=0
char id=240   x=482   y=877   width=58    height=82    xoffset=2.750     yoffset=78.500    xadvance=63.813      page=0  chnl=0
char id=241   x=166   y=794   width=52    height=74    xoffset=7.063     yoffset=71.875    xadvance=66.000      page=0  chnl=0
char id=242   x=407   y=943   width=58    height=79    xoffset=3.813     yoffset=75.188    xadvance=66.000      page=0  chnl=0
char id=243   x=407   y=785   width=58    height=79    xoffset=3.875     yoffset=75.188    xadvance=66.000      page=0  chnl=0
char id=244   x=407   y=864   width=58    height=79    xoffset=3.813     yoffset=75.188    xadvance=66.000      page=0  chnl=0
char id=245   x=332   y=947   width=58    height=76    xoffset=3.813     yoffset=71.875    xadvance=66.000      page=0  chnl=0
char id=246   x=733   y=263   width=57    height=76    xoffset=3.875     yoffset=71.938    xadvance=66.000      page=0  chnl=0
char id=247   x=27    y=965   width=46    height=51    xoffset=5.500     yoffset=65.313    xadvance=57.188      page=0  chnl=0
char id=248   x=771   y=959   width=63    height=64    xoffset=0.063     yoffset=57.625    xadvance=63.813      page=0  chnl=0
char id=249   x=249   y=421   width=52    height=79    xoffset=6.000     yoffset=75.250    xadvance=66.000      page=0  chnl=0
char id=250   x=878   y=162   width=52    height=79    xoffset=6.000     yoffset=75.250    xadvance=66.000      page=0  chnl=0
char id=251   x=249   y=263   width=52    height=79    xoffset=6.000     yoffset=75.188    xadvance=66.000      page=0  chnl=0
char id=252   x=166   y=420   width=52    height=76    xoffset=6.000     yoffset=71.938    xadvance=66.000      page=0  chnl=0
char id=253   x=771   y=855   width=61    height=104   xoffset=-0.438    yoffset=75.188    xadvance=60.500      page=0  chnl=0
char id=254   x=557   y=561   width=54    height=106   xoffset=7.063     yoffset=78.500    xadvance=64.875      page=0  chnl=0
char id=255   x=701   y=754   width=61    height=100   xoffset=-0.438    yoffset=71.938    xadvance=60.500      page=0  chnl=0
