info face="NeoSans"
chars count=78
char id=32    x=468   y=504   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=21.000      page=0  chnl=0
char id=36    x=229   y=134   width=42    height=86    xoffset=5.125     yoffset=74.125    xadvance=51.438      page=0  chnl=0
char id=37    x=0     y=67    width=63    height=68    xoffset=2.313     yoffset=65.313    xadvance=67.500      page=0  chnl=0
char id=38    x=175   y=134   width=54    height=68    xoffset=3.000     yoffset=65.313    xadvance=57.625      page=0  chnl=0
char id=40    x=0     y=135   width=22    height=85    xoffset=3.563     yoffset=65.500    xadvance=25.938      page=0  chnl=0
char id=41    x=0     y=220   width=22    height=85    xoffset=1.813     yoffset=65.500    xadvance=25.938      page=0  chnl=0
char id=44    x=496   y=268   width=16    height=23    xoffset=0.188     yoffset=12.500    xadvance=18.188      page=0  chnl=0
char id=45    x=322   y=471   width=24    height=10    xoffset=2.563     yoffset=29.625    xadvance=28.313      page=0  chnl=0
char id=46    x=496   y=291   width=11    height=15    xoffset=3.938     yoffset=12.875    xadvance=18.188      page=0  chnl=0
char id=47    x=310   y=67    width=30    height=67    xoffset=0.438     yoffset=64.750    xadvance=30.188      page=0  chnl=0
char id=48    x=125   y=150   width=45    height=68    xoffset=3.313     yoffset=65.313    xadvance=51.438      page=0  chnl=0
char id=49    x=488   y=134   width=24    height=67    xoffset=9.625     yoffset=64.750    xadvance=51.438      page=0  chnl=0
char id=50    x=365   y=134   width=42    height=67    xoffset=5.250     yoffset=65.313    xadvance=51.438      page=0  chnl=0
char id=51    x=229   y=356   width=41    height=68    xoffset=5.625     yoffset=65.313    xadvance=51.438      page=0  chnl=0
char id=52    x=420   y=319   width=48    height=67    xoffset=1.813     yoffset=64.750    xadvance=51.438      page=0  chnl=0
char id=53    x=323   y=134   width=42    height=67    xoffset=5.125     yoffset=64.750    xadvance=51.438      page=0  chnl=0
char id=54    x=175   y=406   width=45    height=68    xoffset=3.563     yoffset=65.375    xadvance=51.438      page=0  chnl=0
char id=55    x=413   y=201   width=43    height=67    xoffset=4.688     yoffset=64.750    xadvance=51.438      page=0  chnl=0
char id=56    x=175   y=202   width=46    height=68    xoffset=3.125     yoffset=65.313    xadvance=51.438      page=0  chnl=0
char id=57    x=175   y=338   width=45    height=68    xoffset=2.750     yoffset=65.375    xadvance=51.438      page=0  chnl=0
char id=64    x=63    y=67    width=62    height=68    xoffset=1.938     yoffset=57.313    xadvance=65.188      page=0  chnl=0
char id=65    x=271   y=134   width=52    height=67    xoffset=0.938     yoffset=65.313    xadvance=53.813      page=0  chnl=0
char id=66    x=175   y=270   width=45    height=68    xoffset=5.125     yoffset=65.313    xadvance=52.375      page=0  chnl=0
char id=67    x=229   y=288   width=42    height=68    xoffset=3.563     yoffset=65.313    xadvance=46.313      page=0  chnl=0
char id=68    x=322   y=336   width=47    height=68    xoffset=5.125     yoffset=65.313    xadvance=54.500      page=0  chnl=0
char id=69    x=63    y=135   width=39    height=68    xoffset=5.125     yoffset=65.313    xadvance=46.813      page=0  chnl=0
char id=70    x=230   y=67    width=39    height=67    xoffset=5.125     yoffset=65.313    xadvance=46.813      page=0  chnl=0
char id=71    x=468   y=386   width=44    height=68    xoffset=3.375     yoffset=65.313    xadvance=52.000      page=0  chnl=0
char id=72    x=372   y=319   width=48    height=67    xoffset=5.125     yoffset=64.750    xadvance=57.813      page=0  chnl=0
char id=73    x=499   y=201   width=11    height=67    xoffset=5.938     yoffset=64.750    xadvance=22.688      page=0  chnl=0
char id=74    x=0     y=357   width=22    height=82    xoffset=-4.500    yoffset=64.750    xadvance=21.875      page=0  chnl=0
char id=75    x=368   y=201   width=45    height=67    xoffset=5.125     yoffset=64.750    xadvance=51.625      page=0  chnl=0
char id=76    x=449   y=134   width=39    height=67    xoffset=5.125     yoffset=64.750    xadvance=43.688      page=0  chnl=0
char id=77    x=175   y=67    width=55    height=67    xoffset=5.125     yoffset=64.750    xadvance=64.688      page=0  chnl=0
char id=78    x=420   y=386   width=48    height=67    xoffset=5.125     yoffset=64.750    xadvance=57.813      page=0  chnl=0
char id=79    x=322   y=268   width=50    height=68    xoffset=3.563     yoffset=65.313    xadvance=56.188      page=0  chnl=0
char id=80    x=468   y=319   width=44    height=67    xoffset=5.125     yoffset=65.313    xadvance=50.375      page=0  chnl=0
char id=81    x=125   y=67    width=50    height=83    xoffset=3.563     yoffset=65.313    xadvance=56.188      page=0  chnl=0
char id=82    x=271   y=402   width=47    height=67    xoffset=5.125     yoffset=65.313    xadvance=53.125      page=0  chnl=0
char id=83    x=229   y=220   width=42    height=68    xoffset=2.750     yoffset=65.313    xadvance=46.750      page=0  chnl=0
char id=84    x=372   y=386   width=48    height=67    xoffset=1.438     yoffset=64.750    xadvance=50.125      page=0  chnl=0
char id=85    x=271   y=335   width=47    height=67    xoffset=4.875     yoffset=64.750    xadvance=56.250      page=0  chnl=0
char id=86    x=271   y=201   width=52    height=67    xoffset=1.375     yoffset=64.750    xadvance=54.625      page=0  chnl=0
char id=87    x=0     y=0     width=68    height=67    xoffset=1.438     yoffset=64.688    xadvance=70.125      page=0  chnl=0
char id=88    x=271   y=268   width=51    height=67    xoffset=2.375     yoffset=64.750    xadvance=54.938      page=0  chnl=0
char id=89    x=322   y=404   width=47    height=67    xoffset=1.438     yoffset=64.750    xadvance=49.563      page=0  chnl=0
char id=90    x=323   y=201   width=45    height=67    xoffset=3.250     yoffset=64.750    xadvance=50.750      page=0  chnl=0
char id=91    x=91    y=271   width=23    height=83    xoffset=5.250     yoffset=64.625    xadvance=27.813      page=0  chnl=0
char id=93    x=91    y=422   width=23    height=83    xoffset=0.500     yoffset=64.625    xadvance=27.813      page=0  chnl=0
char id=97    x=450   y=67    width=38    height=52    xoffset=2.563     yoffset=48.938    xadvance=44.125      page=0  chnl=0
char id=98    x=125   y=218   width=40    height=68    xoffset=4.250     yoffset=65.500    xadvance=46.000      page=0  chnl=0
char id=99    x=22    y=407   width=34    height=52    xoffset=2.750     yoffset=48.938    xadvance=38.438      page=0  chnl=0
char id=100   x=229   y=424   width=40    height=68    xoffset=2.750     yoffset=65.500    xadvance=46.000      page=0  chnl=0
char id=101   x=372   y=453   width=41    height=52    xoffset=2.750     yoffset=48.938    xadvance=46.250      page=0  chnl=0
char id=102   x=91    y=354   width=32    height=68    xoffset=0.625     yoffset=66.250    xadvance=32.375      page=0  chnl=0
char id=103   x=456   y=201   width=43    height=67    xoffset=3.063     yoffset=48.313    xadvance=47.500      page=0  chnl=0
char id=104   x=125   y=422   width=39    height=68    xoffset=4.250     yoffset=65.500    xadvance=47.375      page=0  chnl=0
char id=105   x=164   y=422   width=11    height=68    xoffset=5.125     yoffset=66.000    xadvance=21.000      page=0  chnl=0
char id=106   x=22    y=220   width=20    height=85    xoffset=-4.063    yoffset=66.000    xadvance=21.000      page=0  chnl=0
char id=107   x=63    y=203   width=37    height=68    xoffset=4.250     yoffset=65.500    xadvance=42.188      page=0  chnl=0
char id=108   x=114   y=271   width=11    height=68    xoffset=5.125     yoffset=65.500    xadvance=20.750      page=0  chnl=0
char id=109   x=436   y=268   width=60    height=51    xoffset=4.250     yoffset=49.000    xadvance=67.813      page=0  chnl=0
char id=110   x=379   y=67    width=39    height=51    xoffset=4.250     yoffset=48.938    xadvance=47.375      page=0  chnl=0
char id=111   x=269   y=67    width=41    height=52    xoffset=2.750     yoffset=48.938    xadvance=46.313      page=0  chnl=0
char id=112   x=125   y=286   width=40    height=68    xoffset=4.250     yoffset=48.875    xadvance=46.000      page=0  chnl=0
char id=113   x=125   y=354   width=40    height=68    xoffset=2.750     yoffset=48.875    xadvance=46.000      page=0  chnl=0
char id=114   x=63    y=437   width=25    height=51    xoffset=4.250     yoffset=48.938    xadvance=29.063      page=0  chnl=0
char id=115   x=0     y=305   width=35    height=52    xoffset=2.750     yoffset=48.938    xadvance=39.625      page=0  chnl=0
char id=116   x=418   y=67    width=32    height=62    xoffset=0.625     yoffset=59.063    xadvance=32.750      page=0  chnl=0
char id=117   x=340   y=67    width=39    height=51    xoffset=4.250     yoffset=48.313    xadvance=47.375      page=0  chnl=0
char id=118   x=420   y=453   width=42    height=51    xoffset=1.813     yoffset=48.313    xadvance=45.063      page=0  chnl=0
char id=119   x=372   y=268   width=64    height=51    xoffset=1.688     yoffset=48.313    xadvance=66.813      page=0  chnl=0
char id=120   x=468   y=454   width=44    height=50    xoffset=1.875     yoffset=48.313    xadvance=46.500      page=0  chnl=0
char id=121   x=407   y=134   width=42    height=67    xoffset=1.813     yoffset=48.313    xadvance=45.375      page=0  chnl=0
char id=122   x=22    y=357   width=36    height=50    xoffset=2.625     yoffset=48.313    xadvance=41.000      page=0  chnl=0
char id=123   x=63    y=271   width=28    height=83    xoffset=0.188     yoffset=64.625    xadvance=28.125      page=0  chnl=0
char id=124   x=114   y=422   width=11    height=83    xoffset=5.250     yoffset=64.625    xadvance=21.188      page=0  chnl=0
char id=125   x=63    y=354   width=28    height=83    xoffset=0.750     yoffset=64.625    xadvance=28.125      page=0  chnl=0
